spring.application.name=JwtAnanthan
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=prayag
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8081


spring.jpa.show-sql=true


server.servlet.session.cookie.same-site=strict